[00:31.35] 桜踏みしめて
[00:35.38] 別々に歩き出す
[00:41.63] 僕の手の中に あぁ
[00:49.09] 君は指輪のこして
[00:53.09] 
[00:55.15] 春の嵐がいま
[00:58.26] 花びら巻き上げてく
[01:02.01] 時計の針を戻すように
[01:07.88] 振り向かなくていいから
[01:10.87] 一つだけ伝えさせて
[01:14.69] こんなに君のこと
[01:20.11] 好きだった
[01:22.61] 
[01:33.60] 浮かぶ花筏
[01:39.22] 重ね見ていた未来
[01:45.29] 海まで行けると あぁ
[01:51.86] 本気で信じていた
[01:55.86] 
[01:57.82] 春の嵐にいま
[02:01.13] 叶わぬ願いかけた
[02:04.45] 時計の針が戻るように
[02:10.40] 振り向かなくていいから
[02:13.51] そのままで聞いて欲しい
[02:17.44] 今も愛してるよ
[02:20.94] 
[02:23.20] 枯れる前に散るのが桜花
[02:30.04] 枯れてもなお咲くのが恋の花
[02:36.32] ぼんやり ぼんやり 霞んで
[02:39.68] じんわり じんわり にじむ
[02:42.51] 君が遠くなる
[02:45.51] 
[02:48.13] 涙がひとひら
[02:53.02] 音もなく散ってゆく
[02:57.52] 
[03:00.83] 春の嵐がいま
[03:05.31] 花びら巻き上げてく
[03:08.84] 時計の針を戻すように
[03:14.68] 二人出会った日へと
[03:17.90] 君の笑顔だけ辿って
[03:21.38] いま時が 戻ってゆく
[03:27.28] 振り向かなくていいから
[03:30.45] 一つだけ伝えさせて
[03:34.34] こんなに君のこと
[03:39.49] 好きだった
[03:46.14] 好きだった