[00:06.41] 触れない
[00:12.48] 離れられなくなるから
[00:18.76] 飛び込めない
[00:25.07] 溺れてしまうのが怖い
[00:30.07] 
[00:28.88] たしかなものはきっと一つも無いのにな
[00:33.93] どうせ忘れるくせにな
[00:37.61] 笑って手を振ることが出来ないから
[00:42.83] 一人でもいいって言ったら
[00:46.91] きみは何て言う
[00:50.03] 悲しい顔で何て言う
[00:54.53] 
[00:59.23] 変われない
[01:05.55] 優しくされて逃げる
[01:11.84] 呑み込めない
[01:17.81] 溢してしまうのが怖い
[01:22.81] 
[01:21.76] たしかなものはきっと一つも無いのにな
[01:26.89] どうせ忘れるくせにな
[01:30.66] 笑って手を振れるほど強くないから
[01:35.90] 「そのままのきみでいいんだよ」
[01:39.87] そうやっていつも
[01:43.05] 静かに離れてしまう
[01:47.55] 
[01:50.08] 夜が砕けて散る様を見た
[01:55.94] お願い 無理やり呼び止めてくれないか
[02:01.73] 目を覚まさせてくれないか
[02:07.53] 春の嵐が吹く
[02:12.19] あぁ あぁ
[02:15.88] まだここに居てもいいかい？
[02:22.38] 
[02:21.04] たしかなものはきっと一つも無いのにな
[02:26.16] どうせ忘れるくせにな
[02:29.75] 笑って手を振ることが出来ないから
[02:35.25] 一人でもいいって言ったら
[02:39.31] きみは何て言う
[02:42.26] 悲しい顔で何て言う
[02:48.41] 悲しい顔で何て言う