[00:00.50] 夜ふけの雨はまるで
[00:04.79] 汚れた冬を洗い流してゆくようだ
[00:12.06] どうか 拭えない涙さえ
[00:18.84] 洗い流しておくれ
[00:22.84] 
[00:39.80] 嵐の予報に
[00:42.40] 夜風がはしゃぎだす
[00:45.03] 花を蹴散らして
[00:47.71] 僕の町に来るらしい
[00:52.21] 
[00:50.36] でも嵐の予報に
[00:53.40] 君はなんか嬉しそうに
[00:56.27] 待ち焦がれてた
[00:58.80] 春を思い描いている！
[01:03.65] 全て吹き飛ばしてしまえ
[01:06.81] 春、君は残酷な春の中へ
[01:12.31] 
[01:23.71] 嵐が来たら
[01:26.19] 悲しみも飛んでくかなって
[01:29.21] 君は愚痴ってる
[01:31.53] 救いはない と僕は思う
[01:37.03] 
[01:34.30] でも嵐が来たら
[01:37.04] 傘もなく春を捜す
[01:40.06] 風をあつめて竜巻台風
[01:43.90] どこだって行ける！
[01:47.43] 全て吹き飛ばしてしまえ
[01:50.82] 春、君は冷酷な春の中で
[01:56.32] 
[02:19.16] 嵐の夜が過ぎても
[02:24.63] 冬の悲しみは消せないって
[02:30.16] 僕らは知っていたのに
[02:34.51] 救いの春を待ってしまう
[02:40.01] 
[02:40.40] 何もかもが
[02:42.85] 悲しみを抱いたまま
[02:45.59] でも何もかもが
[02:48.39] 明日を思い描いている！
[02:53.35] 全て吹き飛ばせなくても
[02:56.45] 春、僕ら目の前の春を行く
[03:02.45] 
[03:02.34] 嵐の中で 僕は踊る
[03:07.84] 嵐の中で 君と踊る
[03:12.34] 
[03:27.15] 雨は夜明けと共に上がって
[03:32.18] 朝陽が木々を青くしてゆく
[03:38.65] とうとう 拭えなかった涙さえ
[03:44.41] 包んでゆく春の光